# 0 false , 1 True

# configs
DEBUG = "1"
SECRET_KEY = "CHANGE-ME"

# csrf and cors
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1:8000"
CORS_ALLOWED_ORIGINS = "http://127.0.0.1:8000,"

# Database settings
# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"